<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context="com.example.msi.relojcinbinario.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/hu4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mu4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/hu3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/md3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mu3"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/hd2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/hu2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/md2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mu2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/hd1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/hu1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/md1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mu1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_button"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">

    </LinearLayout>

</LinearLayout>
